# kmm-base-project

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.1.1-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-Tn-0hQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-core-3.3.3-commonMain-qcK50A.klib  io.insert-koin-koin-core-3.3.3-darwinMain-33mOcw.klib  io.insert-koin-koin-core-3.3.3-nativeMain-qcK50A.klib  io.ktor-ktor-client-darwin-2.1.1-darwinMain-KwJFyg.klib  io.ktor-ktor-client-ios-2.1.1-darwinMain-RRISkA.klib  io.ktor-ktor-utils-2.1.1-darwinMain-Tn-0hQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-commonMain-hXAhdw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-jbMain-hXAhdw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-nativeMain-hXAhdw.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.example/composeApp/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com.example/composeApp/data/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com.example/composeApp/domain/utils/: Logger.common.android.kt
composeApp/src/androidMain/kotlin/com.example/composeApp/presentation/di/: KoinInitializer.android.kt  ViewModelModules.android.kt
composeApp/src/androidMain/kotlin/com.example/composeApp/presentation/platform/: Parcelable.common.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com.example/composeApp/: App.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/data/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/data/model/: ProductsResponse.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/data/network/: HttpClientFactory.kt  HttpClientLogger.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/data/repository/: AppRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/domain/di/: UseCasesModule.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/domain/model/: Product.kt  ProductMapper.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/domain/repository/: AppRepository.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/domain/usecases/: GetExampleDataUseCase.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/domain/utils/: Logger.common.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/presentation/app/: App.kt  AppRoutes.kt  AppViewModel.kt  ProductDetailsScreen.kt  ProductsListScreen.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/presentation/common/: CupcakeAppBar.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/presentation/di/: AppModule.kt  KoinInitializer.kt  ViewModelModules.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/presentation/utils/: KoinUtils.kt
composeApp/src/iosMain/kotlin/com.example/composeApp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.example/composeApp/data/network/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com.example/composeApp/domain/utils/: Logger.common.ios.kt
composeApp/src/iosMain/kotlin/com.example/composeApp/presentation/di/: KoinInitializer.ios.kt  ViewModelModules.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ahmednabil.xcuserdatad/: UserInterfaceState.xcuserstate
